# spischolar

./: pom.xml  学科体系mapping.txt.svntmp  期刊mapping.txt  期刊导航项目说明.doc  期刊数据处理语句.txt  系统使用说明.doc
src/main/resources/: app.properties  beans-comm.xml  beans-hessian.xml  beans-mybatis.xml  jdbc.properties  log4j.properties  oscache.properties  permission.xml  velocity.properties
src/main/resources/mapper/: SystemManage-mapper.xml  addition.xml  authority-db-mapper.xml  browse-mapper.xml  categorydata-mapper.xml  content-analysis-mapper.xml  database-mapper.xml  discipline-mapper.xml  discipline-system-mapper.xml  doc-delivery-mapper.xml  download-record-mapper.xml  favorite-mapper.xml  feedback-mapper.xml  history-mapper.xml  hot-mapper.xml  journal-image-mapper.xml  journal-url-mapper.xml  link-rule-mapper.xml  log-mapper.xml  member-mapper.xml  news-mapper.xml  org-mapper.xml  page-mapper.xml  person-mapper.xml  product-mapper.xml  purchase-db-mapper.xml  sensitive-word-mapper.xml  site-mapper.xml  sort-field-mapper.xml  trans-count-mapper.xml  updatelog-mapper.xml  url-rule-mapper.xml  user-request-mapper.xml
src/main/webapp/WEB-INF/: dispacher-servlet.xml  web.xml
src/main/webapp/back/: checkLink.jsp  findPwd.jsp  foot.jsp  head.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/back/contentAnalysis/: browseAnalysis.jsp  deedAnalysis.jsp  deliveryRecord.jsp  deliveryRecordAll.jsp  downloadRecord.jsp  downloadRecordAll.jsp  downloadRecordInfo.jsp  pageClick.jsp  pageClickInfo.jsp  searchAnalysis.jsp  searchAnalysisAll.jsp
src/main/webapp/back/delivery/: list.jsp  reuseList.jsp
src/main/webapp/back/flow/: flowQuery.jsp  visitHistory.jsp  visitlog.jsp
src/main/webapp/back/org/: add.jsp  department.jsp  information.jsp  informationOrg.jsp  list.jsp  resource.jsp
src/main/webapp/back/purchasedb/: list.jsp
src/main/webapp/back/system/: answer.jsp  apply.jsp  browseAutomatic.jsp  browseHand.jsp  contentAnalysis.jsp  delivery.jsp  deliveryRecord.jsp  downloadRecord.jsp  edit.jsp  feedback.jsp  list.jsp  photo.jsp  powerSerach.jsp  powers.jsp  pvSerach.jsp  quota.jsp  userRecord.jsp  userRequest.jsp
src/main/webapp/back/systemLog/: drafts.jsp  editLog.jsp  list.jsp  newLog.jsp
src/main/webapp/back/urlrule/: list.jsp
src/main/webapp/back/visit/: comefrom.jsp  findRegion.jsp  keep.jsp  list.jsp  newOld.jsp  schoolAll.jsp  visitPage.jsp
src/main/webapp/backend/: accessDenied.jsp  index.jsp  login.jsp  success.jsp
src/main/webapp/backend/authorityDatabase/: detail.jsp  index.jsp  list.jsp
src/main/webapp/backend/common/: footer.jsp  header.jsp  menu.jsp  meta.jsp  nav.jsp  resource.jsp
src/main/webapp/backend/delivery/: list.jsp
src/main/webapp/backend/feedback/: answer.jsp  list.jsp
src/main/webapp/backend/log/: docLinkLog.jsp  docSearchLog.jsp  index.jsp  journalDetailLog.jsp  journalIssnLog.jsp  journalLinkLog.jsp  journalSysLog.jsp  journalSysSubjLog.jsp  journalWordLog.jsp
src/main/webapp/backend/member/: list.jsp
src/main/webapp/backend/news/: add.jsp  edit.jsp  list.jsp
src/main/webapp/backend/org/: academiclist.jsp  add.jsp  detail.jsp  dnavlist.jsp  index.jsp  jnavlist.jsp  list.jsp  resource.jsp
src/main/webapp/backend/page/: add.jsp  edit.jsp  list.jsp
src/main/webapp/backend/person/: detail.jsp  index.jsp  list.jsp
src/main/webapp/backend/proxy/: detail.jsp  index.jsp
src/main/webapp/backend/purchasedb/: edit.jsp  list.jsp
src/main/webapp/backend/rule/: dbList.jsp  dbRuleIndex.jsp  index.jsp  ruleDetail.jsp  ruleList.jsp
src/main/webapp/backend/site/: index.jsp  list.jsp
src/main/webapp/backend/updatelog/: add.jsp  edit.jsp  list.jsp
src/main/webapp/backend/urlrule/: list.jsp
src/main/webapp/mobiles/sites/: account.jsp  apply.jsp  categoryList.jsp  categoryListPage.jsp  detail.jsp  dilivery.jsp  diliveryPage.jsp  docError.jsp  docIndex.jsp  docList.jsp  docListBing.jsp  docListPage.jsp  docListPageBing.jsp  editFeedback.jsp  favorite.jsp  favoritePage.jsp  feedback.jsp  feedbacks.jsp  findPwd.jsp  history.jsp  historyPage.jsp  index.jsp  indexout.jsp  list.jsp  listPage.jsp  logins.jsp  overview.jsp  personal.jsp  personalout.jsp  profile.jsp  register.jsp  resetPwd.jsp  security.jsp  service.jsp  service2.jsp  user-info-college.jsp  user-info-edit.jsp  user-info-school.jsp  validate.jsp
src/main/webapp/resources/comm/: comm.jsp
src/main/webapp/resources/css/: all-backend.css  all.css  comm.css
src/main/webapp/resources/error/: 404.jsp
src/main/webapp/resources/frame/: more.jsp
src/main/webapp/resources/js/: all-backend.js  all.js  echartsDataModel.js  jquery-ui-1.8.18.custom.min.js  wdEcharts.js
src/main/webapp/sites/: 404.html  404.jsp  404FileNotFind.jsp  404NotFind.jsp  apply.jsp  avatar.jsp  browse.jsp  categoryList.jsp  detail.jsp  dilivery.jsp  diliveryHelp.jsp  docError.jsp  docIndex.jsp  docList.jsp  docListBing.jsp  docListInc.jsp  err.jsp  favorite.jsp  feedbacks.jsp  findPwd.jsp  guide.jsp  history.jsp  index.jsp  indexout.jsp  journalList.jsp  journalListBing.jsp  list.jsp  literatureCore.html  log.jsp  login.jsp  logins.jsp  logs.jsp  news.jsp  newsList.jsp  no_authority.html  overview.jsp  page.jsp  profile.jsp  qk-video.jsp  register-success.jsp  (+13 more)
src/main/webapp/sites/css/: all.css  all201505013.css  chosen.css  common.css  diliveryHelp.css  index.css  navbar.css  screen.css  suggest.css  video-js.css  webuploader.css
src/main/webapp/sites/images/: cdinc.psd  close.psd  h.psd  return.psd
src/main/webapp/sites/include/: articlesearch.jsp  asearch.jsp  docsearch.jsp  float.jsp  footer.jsp  indexSearch.jsp  login.jsp  meta.jsp  navbar.jsp  qksearch.jsp  sidebar-search.jsp  sidebar.jsp  toarpsearch.jsp  topsearch.jsp  user-sider.jsp
src/main/webapp/sites/js/: all.js  index.js  jquery.validate.js  overview.js  pagination.js  sensear.js  sidebarScroll.js  suggest.js  validate.js
src/main/webapp/sites/xsfx/: aboutus.jsp  detail.jsp  dilivery.jsp  docError.jsp  docHis.jsp  docIndex.jsp  docList.jsp  docListInc.jsp  help.jsp  home.jsp  index.jsp  journalList.jsp  (+5 more)
src/main/webapp/tld/: cms.tld
(+516 files in other folders)
