#wsAddressOB=http://47.90.38.178:8080/web-search/searchWS?wsdl
#wsAddress=http://14.206.231.17:8080/web-search/searchWS?wsdl
#wsAddress=http://google.api.hnlat.com/api/searchWS?wsdl
wsAddress=http://116.62.162.201:18080/api/searchWS?wsdl
wsAddressOB=http://14.206.231.17:8080/web-search/searchWS?wsdl
source=0
#crs.path=http://crs.spischolar.com
crs.path=http://crspis.test.hnlat.com
mail_user=spischolar@hnwdkj.com
mail_pwd=Spis@wdkj123
mail_server_host=smtp.exmail.qq.com

mail_user_crs=crscholar@hnwdkj.com
mail_pwd_crs=Mind4ever
mail_server_host_crs=smtp.exmail.qq.com

translate_appKey=5718b90512bb1b3b
translate_appSecret=l2ZUcRz9C7XFZKqwSVptudWmoJtFCyy1
translate_from=auto
translate_to=zh-CHS
translate_url=http://openapi.youdao.com/api

cloud_server_adress=http://cloud.test.hnlat.com